parsed genome node DAGs: 2
sequence regions: 1 (total length: 48607)
multi-features: 1
genes: 1
protein-coding genes: 1
mRNAs: 1
protein-coding mRNAs: 1
exons: 52
CDSs: 52
introns: 51
gene length distribution:
48607: 1 (prob=1.0000,cumulative=1.0000)
exon length distribution:
24: 1 (prob=0.0192,cumulative=0.0192)
27: 1 (prob=0.0192,cumulative=0.0385)
36: 3 (prob=0.0577,cumulative=0.0962)
45: 1 (prob=0.0192,cumulative=0.1154)
48: 1 (prob=0.0192,cumulative=0.1346)
74: 1 (prob=0.0192,cumulative=0.1538)
90: 1 (prob=0.0192,cumulative=0.1731)
96: 2 (prob=0.0385,cumulative=0.2115)
110: 1 (prob=0.0192,cumulative=0.2308)
120: 1 (prob=0.0192,cumulative=0.2500)
126: 1 (prob=0.0192,cumulative=0.2692)
131: 1 (prob=0.0192,cumulative=0.2885)
136: 1 (prob=0.0192,cumulative=0.3077)
142: 1 (prob=0.0192,cumulative=0.3269)
145: 3 (prob=0.0577,cumulative=0.3846)
147: 1 (prob=0.0192,cumulative=0.4038)
150: 1 (prob=0.0192,cumulative=0.4231)
151: 1 (prob=0.0192,cumulative=0.4423)
152: 1 (prob=0.0192,cumulative=0.4615)
154: 1 (prob=0.0192,cumulative=0.4808)
158: 2 (prob=0.0385,cumulative=0.5192)
159: 1 (prob=0.0192,cumulative=0.5385)
161: 1 (prob=0.0192,cumulative=0.5577)
165: 1 (prob=0.0192,cumulative=0.5769)
167: 1 (prob=0.0192,cumulative=0.5962)
173: 1 (prob=0.0192,cumulative=0.6154)
180: 1 (prob=0.0192,cumulative=0.6346)
182: 2 (prob=0.0385,cumulative=0.6731)
187: 1 (prob=0.0192,cumulative=0.6923)
195: 1 (prob=0.0192,cumulative=0.7115)
201: 2 (prob=0.0385,cumulative=0.7500)
204: 1 (prob=0.0192,cumulative=0.7692)
217: 1 (prob=0.0192,cumulative=0.7885)
221: 1 (prob=0.0192,cumulative=0.8077)
222: 2 (prob=0.0385,cumulative=0.8462)
226: 1 (prob=0.0192,cumulative=0.8654)
244: 1 (prob=0.0192,cumulative=0.8846)
252: 1 (prob=0.0192,cumulative=0.9038)
256: 1 (prob=0.0192,cumulative=0.9231)
260: 1 (prob=0.0192,cumulative=0.9423)
278: 1 (prob=0.0192,cumulative=0.9615)
279: 1 (prob=0.0192,cumulative=0.9808)
1943: 1 (prob=0.0192,cumulative=1.0000)
intron length distribution:
83: 1 (prob=0.0196,cumulative=0.0196)
116: 1 (prob=0.0196,cumulative=0.0392)
177: 1 (prob=0.0196,cumulative=0.0588)
188: 1 (prob=0.0196,cumulative=0.0784)
222: 1 (prob=0.0196,cumulative=0.0980)
230: 1 (prob=0.0196,cumulative=0.1176)
239: 1 (prob=0.0196,cumulative=0.1373)
243: 1 (prob=0.0196,cumulative=0.1569)
248: 1 (prob=0.0196,cumulative=0.1765)
260: 1 (prob=0.0196,cumulative=0.1961)
289: 1 (prob=0.0196,cumulative=0.2157)
309: 1 (prob=0.0196,cumulative=0.2353)
319: 1 (prob=0.0196,cumulative=0.2549)
321: 1 (prob=0.0196,cumulative=0.2745)
327: 1 (prob=0.0196,cumulative=0.2941)
347: 1 (prob=0.0196,cumulative=0.3137)
369: 2 (prob=0.0392,cumulative=0.3529)
383: 1 (prob=0.0196,cumulative=0.3725)
414: 1 (prob=0.0196,cumulative=0.3922)
431: 1 (prob=0.0196,cumulative=0.4118)
457: 1 (prob=0.0196,cumulative=0.4314)
468: 1 (prob=0.0196,cumulative=0.4510)
474: 1 (prob=0.0196,cumulative=0.4706)
485: 1 (prob=0.0196,cumulative=0.4902)
499: 1 (prob=0.0196,cumulative=0.5098)
543: 1 (prob=0.0196,cumulative=0.5294)
571: 1 (prob=0.0196,cumulative=0.5490)
584: 1 (prob=0.0196,cumulative=0.5686)
587: 1 (prob=0.0196,cumulative=0.5882)
617: 1 (prob=0.0196,cumulative=0.6078)
643: 1 (prob=0.0196,cumulative=0.6275)
661: 1 (prob=0.0196,cumulative=0.6471)
676: 1 (prob=0.0196,cumulative=0.6667)
717: 1 (prob=0.0196,cumulative=0.6863)
779: 1 (prob=0.0196,cumulative=0.7059)
827: 1 (prob=0.0196,cumulative=0.7255)
855: 1 (prob=0.0196,cumulative=0.7451)
874: 2 (prob=0.0392,cumulative=0.7843)
1019: 1 (prob=0.0196,cumulative=0.8039)
1139: 1 (prob=0.0196,cumulative=0.8235)
1213: 1 (prob=0.0196,cumulative=0.8431)
1415: 1 (prob=0.0196,cumulative=0.8627)
1475: 1 (prob=0.0196,cumulative=0.8824)
1761: 1 (prob=0.0196,cumulative=0.9020)
1844: 1 (prob=0.0196,cumulative=0.9216)
1951: 1 (prob=0.0196,cumulative=0.9412)
2542: 1 (prob=0.0196,cumulative=0.9608)
3046: 1 (prob=0.0196,cumulative=0.9804)
3272: 1 (prob=0.0196,cumulative=1.0000)
CDS length distribution:
8022: 1 (prob=1.0000,cumulative=1.0000)
