NW_001834411.1	Gnomon	gene	1108044	1156650	.	-	.	ID=gene-LOC5521688;Dbxref=GeneID:5521688;Name=LOC5521688;gbkey=Gene;gene=LOC5521688;gene_biotype=protein_coding;partial=true
NW_001834411.1	Gnomon	mRNA	1108044	1156650	.	-	.	ID=rna-XM_032366873.1;Parent=gene-LOC5521688;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Name=XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;model_evidence=Supporting evidence includes similarity to: 96 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1156407	1156650	.	-	.	ID=exon-XM_032366873.1-1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1154381	1154562	.	-	.	ID=exon-XM_032366873.1-2;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1153670	1153895	.	-	.	ID=exon-XM_032366873.1-3;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1153035	1153082	.	-	.	ID=exon-XM_032366873.1-4;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1152532	1152713	.	-	.	ID=exon-XM_032366873.1-5;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1151731	1151947	.	-	.	ID=exon-XM_032366873.1-6;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1151018	1151273	.	-	.	ID=exon-XM_032366873.1-7;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1150314	1150474	.	-	.	ID=exon-XM_032366873.1-8;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1146875	1147041	.	-	.	ID=exon-XM_032366873.1-9;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1146341	1146505	.	-	.	ID=exon-XM_032366873.1-10;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1145625	1145769	.	-	.	ID=exon-XM_032366873.1-11;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1145036	1145125	.	-	.	ID=exon-XM_032366873.1-12;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1143959	1144180	.	-	.	ID=exon-XM_032366873.1-13;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1143574	1143669	.	-	.	ID=exon-XM_032366873.1-14;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1143316	1143351	.	-	.	ID=exon-XM_032366873.1-15;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1142722	1142847	.	-	.	ID=exon-XM_032366873.1-16;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1141567	1141702	.	-	.	ID=exon-XM_032366873.1-17;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1139394	1139615	.	-	.	ID=exon-XM_032366873.1-18;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1138560	1138732	.	-	.	ID=exon-XM_032366873.1-19;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1137683	1137883	.	-	.	ID=exon-XM_032366873.1-20;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1137291	1137494	.	-	.	ID=exon-XM_032366873.1-21;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1136116	1136151	.	-	.	ID=exon-XM_032366873.1-22;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1134624	1134902	.	-	.	ID=exon-XM_032366873.1-23;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1133694	1133844	.	-	.	ID=exon-XM_032366873.1-24;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1132001	1132278	.	-	.	ID=exon-XM_032366873.1-25;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;start_range=.,1132001;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1128768	1128954	.	-	.	ID=exon-XM_032366873.1-26;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;end_range=1128954,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1127720	1127940	.	-	.	ID=exon-XM_032366873.1-27;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1127058	1127102	.	-	.	ID=exon-XM_032366873.1-28;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1126644	1126797	.	-	.	ID=exon-XM_032366873.1-29;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1126141	1126400	.	-	.	ID=exon-XM_032366873.1-30;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1125683	1125709	.	-	.	ID=exon-XM_032366873.1-31;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1125408	1125566	.	-	.	ID=exon-XM_032366873.1-32;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1124837	1125088	.	-	.	ID=exon-XM_032366873.1-33;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1124486	1124509	.	-	.	ID=exon-XM_032366873.1-34;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1124202	1124402	.	-	.	ID=exon-XM_032366873.1-35;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1123698	1123892	.	-	.	ID=exon-XM_032366873.1-36;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1122897	1123054	.	-	.	ID=exon-XM_032366873.1-37;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1121873	1122022	.	-	.	ID=exon-XM_032366873.1-38;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1119970	1120111	.	-	.	ID=exon-XM_032366873.1-39;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1118965	1119095	.	-	.	ID=exon-XM_032366873.1-40;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1117310	1117489	.	-	.	ID=exon-XM_032366873.1-41;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1116782	1116926	.	-	.	ID=exon-XM_032366873.1-42;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1116376	1116533	.	-	.	ID=exon-XM_032366873.1-43;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1115990	1116136	.	-	.	ID=exon-XM_032366873.1-44;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1113303	1113447	.	-	.	ID=exon-XM_032366873.1-45;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1112733	1112828	.	-	.	ID=exon-XM_032366873.1-46;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1112446	1112555	.	-	.	ID=exon-XM_032366873.1-47;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1112003	1112076	.	-	.	ID=exon-XM_032366873.1-48;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1111437	1111588	.	-	.	ID=exon-XM_032366873.1-49;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1111054	1111089	.	-	.	ID=exon-XM_032366873.1-50;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1110217	1110336	.	-	.	ID=exon-XM_032366873.1-51;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	exon	1108044	1109986	.	-	.	ID=exon-XM_032366873.1-52;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XM_032366873.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized LOC5521688;transcript_id=XM_032366873.1
NW_001834411.1	Gnomon	CDS	1156407	1156467	.	-	0	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1154381	1154562	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1153670	1153895	.	-	0	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1153035	1153082	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1152532	1152713	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1151731	1151947	.	-	0	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1151018	1151273	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1150314	1150474	.	-	1	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1146875	1147041	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1146341	1146505	.	-	0	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1145625	1145769	.	-	0	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1145036	1145125	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1143959	1144180	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1143574	1143669	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1143316	1143351	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1142722	1142847	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1141567	1141702	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1139394	1139615	.	-	1	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1138560	1138732	.	-	1	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1137683	1137883	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1137291	1137494	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1136116	1136151	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1134624	1134902	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1133694	1133844	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1132001	1132278	.	-	1	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1;start_range=.,1132001
NW_001834411.1	Gnomon	CDS	1128768	1128954	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;end_range=1128954,.;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1127720	1127940	.	-	1	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1127058	1127102	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1126644	1126797	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1126141	1126400	.	-	1	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1125683	1125709	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1125408	1125566	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1124837	1125088	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1124486	1124509	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1124202	1124402	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1123698	1123892	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1122897	1123054	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1121873	1122022	.	-	0	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1119970	1120111	.	-	0	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1118965	1119095	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1117310	1117489	.	-	0	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1116782	1116926	.	-	0	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1116376	1116533	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1115990	1116136	.	-	0	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1113303	1113447	.	-	0	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1112733	1112828	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1112446	1112555	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1112003	1112076	.	-	0	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1111437	1111588	.	-	1	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1111054	1111089	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1110217	1110336	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
NW_001834411.1	Gnomon	CDS	1109694	1109986	.	-	2	ID=cds-XP_032222764.1;Parent=rna-XM_032366873.1;Dbxref=GeneID:5521688,Genbank:XP_032222764.1;Name=XP_032222764.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 489 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC5521688;inference=similar to RNA sequence (same species):INSD:HADP01232531.1;partial=true;product=uncharacterized protein LOC5521688;protein_id=XP_032222764.1
