IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: NewFormat.XP_032222764.1.blastp.detail.filtered.aligned.fas
User tree file name: NewFormat.XP_032222764.1.blastp.detail.filtered.aligned.fas.ufboot.treefile
Type of analysis: tree reconstruction
Random seed number: 752186

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 13907 amino-acid sites
Number of constant sites: 10733 (= 77.177% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10733 (= 77.177% of all sites)
Number of parsimony informative sites: 1405
Number of distinct site patterns: 3219

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0622
  pi(R) = 0.0706
  pi(N) = 0.0593
  pi(D) = 0.0504
  pi(C) = 0.0316
  pi(Q) = 0.0449
  pi(E) = 0.0398
  pi(G) = 0.0736
  pi(H) = 0.0278
  pi(I) = 0.0462
  pi(L) = 0.0581
  pi(K) = 0.0469
  pi(M) = 0.0248
  pi(F) = 0.0395
  pi(P) = 0.0455
  pi(S) = 0.0744
  pi(T) = 0.0596
  pi(W) = 0.0377
  pi(Y) = 0.0492
  pi(V) = 0.0579

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1762,0.2489) (0.2114,0.5261) (0.2163,0.8068) (0.2073,1.1120) (0.1888,2.3302)

 Category  Relative_rate  Proportion
  1         0.2489         0.1762
  2         0.5261         0.2114
  3         0.8068         0.2163
  4         1.1120         0.2073
  5         2.3302         0.1888

USER TREE
---------

Log-likelihood of the tree: -87442.2121 (s.e. 865.2424)
Unconstrained log-likelihood (without tree): -65126.0604
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 174984.4241
Corrected Akaike information criterion (AICc) score: 174984.7922
Bayesian information criterion (BIC) score: 175361.4315

Total tree length (sum of branch lengths): 16.9410
Sum of internal branch lengths: 5.7171 (33.7474% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Pocillopora_damicornis_Uncharacterized_protein_A0A3M6TW66' is drawn at root

+------------------------Pocillopora_damicornis_Uncharacterized_protein_A0A3M6TW66
|
|                                               +-------Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R3
|                                  +------------| (100)
|                                  |            |        +--Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R4
|                                  |            +--------| (100)
|                                  |                     +--Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R5
|                               +--| (55)
|                               |  +----------------Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y2F2
|                            +--| (75)
|                            |  +--------------------Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R6
|                    +-------| (100)
|                    |       |        +---------------Homo_sapiens_C-type_mannose_receptor_2_Q9UBG0
|                    |       +--------| (100)
|                    |                +------------Homo_sapiens_Macrophage_mannose_receptor_1_P22897
+--------------------| (100)
|                    |      +----Nematostella_Vectensis_XP_032222764.1
|                    |  +---| (100)
|                    |  |   +----Nematostella_Vectensis_XP_032222765.1
|                    +--| (94)
|                       |  +---------Pocillopora_damicornis_Uncharacterized_protein_A0A3M6UTH0
|                       +--| (96)
|                          +---Pocillopora_damicornis_Uncharacterized_protein_A0A3M6TWE4
|
+------------------Nematostella_Vectensis_XP_032221280.1

Tree in newick format:

(Pocillopora_damicornis_Uncharacterized_protein_A0A3M6TW66:1.8975681968,(((((Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R3:0.6189849474,(Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R4:0.1667758100,Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R5:0.0626200080)100:0.6742446928)100:1.0274716493,Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y2F2:1.2652060467)55:0.1466742613,Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R6:1.5792303467)75:0.2257969990,(Homo_sapiens_C-type_mannose_receptor_2_Q9UBG0:1.2438409842,Homo_sapiens_Macrophage_mannose_receptor_1_P22897:0.9705673062)100:0.6876656566)100:0.6134963300,((Nematostella_Vectensis_XP_032222764.1:0.4180842324,Nematostella_Vectensis_XP_032222765.1:0.4322136548)100:0.3144619006,(Pocillopora_damicornis_Uncharacterized_protein_A0A3M6UTH0:0.7902543722,Pocillopora_damicornis_Uncharacterized_protein_A0A3M6TWE4:0.3416440166)96:0.2423683887)94:0.2153896107)100:1.5695776319,Nematostella_Vectensis_XP_032221280.1:1.4368472345);


USER TREES
----------

See MyGene_altTrees.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH       c-ELW       p-AU
-------------------------------------------------------------------------
  1  -87442.2112       0   0.497 +  0.504 +      1 +       0.5 +     0.49 + 
  2 -87442.21123 3.4376e-05   0.503 +  0.496 +  0.496 +       0.5 +     0.51 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

TIME STAMP
----------

Date and time: Thu Oct 15 20:05:20 2020
Total CPU time used: 6.55 seconds (0h:0m:6s)
Total wall-clock time used: 11.8 seconds (0h:0m:11s)

