IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: NewFormat.XP_032222764.1.blastp.detail.filtered.aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 857445

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 13907 amino-acid sites
Number of constant sites: 10733 (= 77.177% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10733 (= 77.177% of all sites)
Number of parsimony informative sites: 1405
Number of distinct site patterns: 3219

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+G4         -87163.995  174413.990 +        1  174414.262 +        1  174738.216 +        1
Blosum62+F+G4    -87193.739  174473.477 - 1.21e-13  174473.750 - 1.21e-13  174797.704 - 1.21e-13
PMB+F+G4         -87209.903  174505.805 - 1.15e-20  174506.078 - 1.15e-20  174830.032 - 1.15e-20
VT+F+G4          -87233.443  174552.887 -  6.9e-31  174553.160 -  6.9e-31  174877.113 -  6.9e-31
DCMut+F+G4       -87346.028  174778.055 - 8.79e-80  174778.328 - 8.79e-80  175102.282 - 8.79e-80
Dayhoff+F+G4     -87349.340  174784.679 -  3.2e-81  174784.952 -  3.2e-81  175108.905 -  3.2e-81
LG+F+G4          -87444.062  174974.124 - 2.34e-122  174974.397 - 2.34e-122  175298.350 - 2.34e-122
JTTDCMut+F+G4    -87468.296  175022.592 - 6.98e-133  175022.865 - 6.98e-133  175346.818 - 6.98e-133
JTT+F+G4         -87486.622  175059.243 - 7.67e-141  175059.516 - 7.67e-141  175383.470 - 7.67e-141
rtREV+F+G4       -87507.477  175100.953 - 6.73e-150  175101.226 - 6.73e-150  175425.179 - 6.73e-150
cpREV+F+G4       -87516.108  175118.216 - 1.2e-153  175118.488 - 1.2e-153  175442.442 - 1.2e-153
FLU+F+G4         -87518.233  175122.466 - 1.43e-154  175122.739 - 1.43e-154  175446.693 - 1.43e-154
PMB+G4           -87909.613  175867.226 - 2.72e-316  175867.312 - 2.98e-316  176048.189 - 3.49e-285
VT+G4            -88002.583  176053.166 -        0  176053.252 -        0  176234.129 -        0
mtInv+F+G4       -87912.829  175911.658 -        0  175911.931 -        0  176235.885 -        0
WAG+G4           -88033.174  176114.348 -        0  176114.434 -        0  176295.311 -        0
mtREV+F+G4       -87944.812  175975.623 -        0  175975.896 -        0  176299.850 -        0
HIVb+F+G4        -88012.656  176111.311 -        0  176111.584 -        0  176435.537 -        0
Blosum62+G4      -88116.596  176281.192 -        0  176281.278 -        0  176462.155 -        0
JTTDCMut+G4      -88169.797  176387.595 -        0  176387.681 -        0  176568.558 -        0
JTT+G4           -88177.071  176402.143 -        0  176402.229 -        0  176583.106 -        0
cpREV+G4         -88195.751  176439.502 -        0  176439.588 -        0  176620.466 -        0
mtZOA+F+G4       -88118.115  176322.231 -        0  176322.504 -        0  176646.457 -        0
mtMet+F+G4       -88150.996  176387.991 -        0  176388.264 -        0  176712.217 -        0
LG+G4            -88335.449  176718.899 -        0  176718.985 -        0  176899.862 -        0
LG+I+G4          -88336.499  176722.997 -        0  176723.091 -        0  176911.501 -        0
FLU+G4           -88346.630  176741.260 -        0  176741.346 -        0  176922.223 -        0
LG+R3            -88334.043  176722.087 -        0  176722.196 -        0  176925.671 -        0
LG+R4            -88331.810  176721.620 -        0  176721.746 -        0  176940.285 -        0
LG+R2            -88361.204  176772.408 -        0  176772.501 -        0  176960.912 -        0
mtART+F+G4       -88460.643  177007.286 -        0  177007.559 -        0  177331.513 -        0
mtMAM+F+G4       -88615.625  177317.249 -        0  177317.522 -        0  177641.476 -        0
mtVer+F+G4       -88622.911  177331.822 -        0  177332.095 -        0  177656.048 -        0
HIVw+F+G4        -88711.162  177508.325 -        0  177508.598 -        0  177832.551 -        0
LG+I             -88807.925  177663.849 -        0  177663.936 -        0  177844.813 -        0
LG               -88835.196  177716.393 -        0  177716.472 -        0  177889.816 -        0
HIVb+G4          -88835.601  177719.201 -        0  177719.287 -        0  177900.165 -        0
DCMut+G4         -88857.077  177762.153 -        0  177762.240 -        0  177943.117 -        0
Dayhoff+G4       -88859.996  177767.992 -        0  177768.078 -        0  177948.955 -        0
rtREV+G4         -88870.482  177788.964 -        0  177789.050 -        0  177969.928 -        0
HIVw+G4          -90591.192  181230.384 -        0  181230.471 -        0  181411.348 -        0
mtZOA+G4         -92574.018  185196.036 -        0  185196.122 -        0  185376.999 -        0
mtREV+G4         -92843.552  185735.105 -        0  185735.191 -        0  185916.068 -        0
mtMet+G4         -93566.005  187180.010 -        0  187180.096 -        0  187360.973 -        0
mtART+G4         -93629.412  187306.823 -        0  187306.909 -        0  187487.787 -        0
mtMAM+G4         -93655.768  187359.537 -        0  187359.623 -        0  187540.500 -        0
mtVer+G4         -93869.233  187786.465 -        0  187786.552 -        0  187967.429 -        0
mtInv+G4         -94717.511  189483.022 -        0  189483.108 -        0  189663.985 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0622
  pi(R) = 0.0706
  pi(N) = 0.0593
  pi(D) = 0.0504
  pi(C) = 0.0316
  pi(Q) = 0.0449
  pi(E) = 0.0398
  pi(G) = 0.0736
  pi(H) = 0.0278
  pi(I) = 0.0462
  pi(L) = 0.0581
  pi(K) = 0.0469
  pi(M) = 0.0248
  pi(F) = 0.0395
  pi(P) = 0.0455
  pi(S) = 0.0744
  pi(T) = 0.0596
  pi(W) = 0.0377
  pi(Y) = 0.0492
  pi(V) = 0.0579

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.0470

 Category  Relative_rate  Proportion
  1         0.3929         0.2500
  2         0.7341         0.2500
  3         1.0827         0.2500
  4         1.7903         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -87163.8378 (s.e. 859.8131)
Unconstrained log-likelihood (without tree): -65126.0604
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 174413.6757
Corrected Akaike information criterion (AICc) score: 174413.9486
Bayesian information criterion (BIC) score: 174737.9020

Total tree length (sum of branch lengths): 13.2266
Sum of internal branch lengths: 4.4109 (33.3484% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Pocillopora_damicornis_Uncharacterized_protein_A0A3M6TW66' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------Pocillopora_damicornis_Uncharacterized_protein_A0A3M6TW66
|
|                                              +--------Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R3
|                                 +------------| (100)
|                                 |            |        +--Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R4
|                                 |            +--------| (100)
|                                 |                     +--Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R5
|                              +--| (52)
|                              |  +----------------Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y2F2
|                           +--| (74)
|                           |  +--------------------Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R6
|                   +-------| (100)
|                   |       |        +----------------Homo_sapiens_C-type_mannose_receptor_2_Q9UBG0
|                   |       +--------| (100)
|                   |                +------------Homo_sapiens_Macrophage_mannose_receptor_1_P22897
+-------------------| (100)
|                   |      +-----Nematostella_XP_032222764.1
|                   |  +---| (100)
|                   |  |   +-----Nematostella_XP_032222765.1
|                   +--| (94)
|                      |  +----------Pocillopora_damicornis_Uncharacterized_protein_A0A3M6UTH0
|                      +--| (96)
|                         +---Pocillopora_damicornis_Uncharacterized_protein_A0A3M6TWE4
|
+-----------------Nematostella_XP_032221280.1

Tree in newick format:

(Pocillopora_damicornis_Uncharacterized_protein_A0A3M6TW66:1.4146514033,(((((Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R3:0.5228835612,(Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R4:0.1489728141,Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R5:0.0589485081)100:0.5425190564)100:0.7643853094,Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y2F2:0.9778272704)52:0.1382142163,Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R6:1.2180672728)74:0.1576455779,(Homo_sapiens_C-type_mannose_receptor_2_Q9UBG0:0.9854076723,Homo_sapiens_Macrophage_mannose_receptor_1_P22897:0.7671628566)100:0.5085444694)100:0.4581930152,((Nematostella_XP_032222764.1:0.3654364023,Nematostella_XP_032222765.1:0.3794557390)100:0.2630500240,(Pocillopora_damicornis_Uncharacterized_protein_A0A3M6UTH0:0.6346415789,Pocillopora_damicornis_Uncharacterized_protein_A0A3M6TWE4:0.2773277303)96:0.2197014233)94:0.1966191728)100:1.1619901940,Nematostella_XP_032221280.1:1.0649689979);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -87163.838662
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Pocillopora_damicornis_Uncharacterized_protein_A0A3M6TW66
|
|                                              +--------Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R3
|                                 +------------| (100)
|                                 |            |        +--Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R4
|                                 |            +--------| (100)
|                                 |                     +--Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R5
|                              +--| (52)
|                              |  +----------------Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y2F2
|                           +--| (74)
|                           |  +--------------------Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R6
|                   +-------| (100)
|                   |       |        +----------------Homo_sapiens_C-type_mannose_receptor_2_Q9UBG0
|                   |       +--------| (100)
|                   |                +------------Homo_sapiens_Macrophage_mannose_receptor_1_P22897
+-------------------| (100)
|                   |      +-----Nematostella_XP_032222764.1
|                   |  +---| (100)
|                   |  |   +-----Nematostella_XP_032222765.1
|                   +--| (94)
|                      |  +----------Pocillopora_damicornis_Uncharacterized_protein_A0A3M6UTH0
|                      +--| (96)
|                         +---Pocillopora_damicornis_Uncharacterized_protein_A0A3M6TWE4
|
+-----------------Nematostella_XP_032221280.1


Consensus tree in newick format: 

(Pocillopora_damicornis_Uncharacterized_protein_A0A3M6TW66:1.4146733778,(((((Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R3:0.5228831941,(Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R4:0.1489834889,Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R5:0.0589517353)100:0.5425879237)100:0.7644917688,Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y2F2:0.9778517505)52:0.1379779489,Strongylocentrotus_purpuratus_Uncharacterized_protein_W4Y9R6:1.2181790098)74:0.1578984007,(Homo_sapiens_C-type_mannose_receptor_2_Q9UBG0:0.9854863793,Homo_sapiens_Macrophage_mannose_receptor_1_P22897:0.7672005618)100:0.5085326227)100:0.4581232242,((Nematostella_XP_032222764.1:0.3654512357,Nematostella_XP_032222765.1:0.3794476403)100:0.2627512170,(Pocillopora_damicornis_Uncharacterized_protein_A0A3M6UTH0:0.6351808796,Pocillopora_damicornis_Uncharacterized_protein_A0A3M6TWE4:0.2758797990)96:0.2216383666)94:0.1966194093)100:1.1618086361,Nematostella_XP_032221280.1:1.0650777764);

TIME STAMP
----------

Date and time: Thu Oct  8 20:53:29 2020
Total CPU time used: 145.844631 seconds (0h:2m:25s)
Total wall-clock time used: 73.70498013 seconds (0h:1m:13s)

