P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SMART	SM00034	CLECT_2	646	778	5.4E-36	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SMART	SM00034	CLECT_2	504	626	1.9E-29	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SMART	SM00034	CLECT_2	1230	1356	7.0E-33	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SMART	SM00034	CLECT_2	945	1080	2.6E-37	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SMART	SM00034	CLECT_2	362	487	1.6E-38	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SMART	SM00034	CLECT_2	1095	1213	1.3E-20	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SMART	SM00034	CLECT_2	216	341	2.7E-28	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SMART	SM00034	CLECT_2	800	923	3.2E-31	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSiteProfiles	PS50041	C-type lectin domain profile.	952	1080	24.935	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	CDD	cd00037	CLECT	234	342	2.39331E-25	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSitePatterns	PS00615	C-type lectin domain signature.	1332	1355	-	T	22-10-2020	IPR018378	C-type lectin, conserved site		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSiteProfiles	PS50231	Lectin domain of ricin B chain profile.	22	142	18.934	T	22-10-2020	IPR000772	Ricin B, lectin domain		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	1387	-	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	CDD	cd00037	CLECT	955	1080	6.24656E-29	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SUPERFAMILY	SSF56436	C-type lectin-like	1221	1359	1.38E-35	T	22-10-2020	IPR016187	C-type lectin fold		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SUPERFAMILY	SSF50370	Ricin B-like lectins	22	153	4.76E-35	T	22-10-2020	IPR035992	Ricin B-like lectins		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	CDD	cd00037	CLECT	810	924	2.82794E-26	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Gene3D	G3DSA:3.10.100.10	-	218	348	1.4E-29	T	22-10-2020	IPR016186	C-type lectin-like/link domain superfamily		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	CDD	cd00037	CLECT	1107	1214	4.20853E-19	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSitePatterns	PS00615	C-type lectin domain signature.	1052	1079	-	T	22-10-2020	IPR018378	C-type lectin, conserved site		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SUPERFAMILY	SSF56436	C-type lectin-like	635	781	4.02E-38	T	22-10-2020	IPR016187	C-type lectin fold		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSitePatterns	PS00615	C-type lectin domain signature.	463	486	-	T	22-10-2020	IPR018378	C-type lectin, conserved site		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Gene3D	G3DSA:3.10.100.10	-	1085	1213	4.9E-25	T	22-10-2020	IPR016186	C-type lectin-like/link domain superfamily		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSiteProfiles	PS50041	C-type lectin domain profile.	511	626	21.53	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSiteProfiles	PS50041	C-type lectin domain profile.	807	923	23.616	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Gene3D	G3DSA:3.10.100.10	-	491	627	1.9E-30	T	22-10-2020	IPR016186	C-type lectin-like/link domain superfamily		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Gene3D	G3DSA:3.10.100.10	-	349	490	4.2E-38	T	22-10-2020	IPR016186	C-type lectin-like/link domain superfamily		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSiteProfiles	PS50041	C-type lectin domain profile.	1102	1213	20.749	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Pfam	PF00652	Ricin-type beta-trefoil lectin domain	26	106	7.0E-8	T	22-10-2020	IPR000772	Ricin B, lectin domain		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Gene3D	G3DSA:3.10.100.10	-	1219	1362	7.4E-34	T	22-10-2020	IPR016186	C-type lectin-like/link domain superfamily		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Gene3D	G3DSA:2.10.10.10	-	155	211	4.1E-21	T	22-10-2020	IPR036943	Fibronectin type II domain superfamily		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Gene3D	G3DSA:3.10.100.10	-	933	1084	4.3E-37	T	22-10-2020	IPR016186	C-type lectin-like/link domain superfamily		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	PRINTS	PR00013	Fibronectin type II repeat signature	165	174	3.8E-8	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	PRINTS	PR00013	Fibronectin type II repeat signature	176	188	3.8E-8	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	PRINTS	PR00013	Fibronectin type II repeat signature	193	208	3.8E-8	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Pfam	PF00059	Lectin C-type domain	237	342	4.4E-19	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Pfam	PF00059	Lectin C-type domain	1115	1214	1.3E-14	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Pfam	PF00059	Lectin C-type domain	669	778	8.0E-22	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Pfam	PF00059	Lectin C-type domain	818	924	1.7E-19	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Pfam	PF00059	Lectin C-type domain	1254	1357	1.7E-22	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Pfam	PF00059	Lectin C-type domain	384	488	3.8E-23	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Pfam	PF00059	Lectin C-type domain	523	626	5.4E-19	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Pfam	PF00059	Lectin C-type domain	967	1081	2.5E-25	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SUPERFAMILY	SSF56436	C-type lectin-like	350	490	1.92E-40	T	22-10-2020	IPR016187	C-type lectin fold		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Pfam	PF00040	Fibronectin type II domain	168	209	2.3E-15	T	22-10-2020	IPR000562	Fibronectin type II domain		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	CDD	cd00037	CLECT	514	627	1.17614E-24	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SUPERFAMILY	SSF56436	C-type lectin-like	1092	1218	3.32E-28	T	22-10-2020	IPR016187	C-type lectin fold		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSiteProfiles	PS50041	C-type lectin domain profile.	369	487	25.6	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	CDD	cd00161	RICIN	34	141	2.22493E-13	T	22-10-2020	IPR000772	Ricin B, lectin domain		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SUPERFAMILY	SSF56436	C-type lectin-like	230	345	1.06E-30	T	22-10-2020	IPR016187	C-type lectin fold		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SUPERFAMILY	SSF56436	C-type lectin-like	789	925	1.28E-37	T	22-10-2020	IPR016187	C-type lectin fold		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	1388	1411	-	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SUPERFAMILY	SSF57440	Kringle-like	153	211	6.57E-20	T	22-10-2020	IPR013806	Kringle-like fold		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSitePatterns	PS00023	Fibronectin type-II collagen-binding domain signature.	168	209	-	T	22-10-2020	IPR000562	Fibronectin type II domain		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSitePatterns	PS00615	C-type lectin domain signature.	899	922	-	T	22-10-2020	IPR018378	C-type lectin, conserved site		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	1388	1410	-	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	CDD	cd00062	FN2	162	209	7.9319E-20	T	22-10-2020	IPR000562	Fibronectin type II domain		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Gene3D	G3DSA:3.10.100.10	-	643	788	1.8E-58	T	22-10-2020	IPR016186	C-type lectin-like/link domain superfamily		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	CDD	cd00037	CLECT	659	779	2.80472E-31	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSiteProfiles	PS50041	C-type lectin domain profile.	1241	1356	25.805	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSiteProfiles	PS50041	C-type lectin domain profile.	655	778	23.988	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SUPERFAMILY	SSF56436	C-type lectin-like	500	638	2.82E-31	T	22-10-2020	IPR016187	C-type lectin fold		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSiteProfiles	PS50041	C-type lectin domain profile.	225	341	23.335	T	22-10-2020	IPR001304	C-type lectin-like		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SMART	SM00458	ricin_3	22	142	8.5E-22	T	22-10-2020	IPR000772	Ricin B, lectin domain		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSiteProfiles	PS51092	Fibronectin type-II collagen-binding domain profile.	163	211	19.247	T	22-10-2020	IPR000562	Fibronectin type II domain		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	CDD	cd00037	CLECT	372	488	1.23809E-30	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SUPERFAMILY	SSF56436	C-type lectin-like	931	1083	1.66E-39	T	22-10-2020	IPR016187	C-type lectin fold		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1412	1456	-	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	PANTHER	PTHR22803:SF104	MACROPHAGE MANNOSE RECEPTOR 1	17	1433	0.0	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSitePatterns	PS00615	C-type lectin domain signature.	753	777	-	T	22-10-2020	IPR018378	C-type lectin, conserved site		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Gene3D	G3DSA:2.80.10.50	-	20	154	1.1E-55	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	PANTHER	PTHR22803	MANNOSE, PHOSPHOLIPASE, LECTIN RECEPTOR RELATED	17	1433	0.0	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	22-10-2020
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	ProSitePatterns	PS00615	C-type lectin domain signature.	316	340	-	T	22-10-2020	IPR018378	C-type lectin, conserved site		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	SMART	SM00059	FN2_2	161	209	4.6E-27	T	22-10-2020	IPR000562	Fibronectin type II domain		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Gene3D	G3DSA:3.10.100.10	-	797	932	3.1E-34	T	22-10-2020	IPR016186	C-type lectin-like/link domain superfamily		
P22897|MRC1_HUMAN	680191aa39fcf65fd228fe2797297906	1456	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	19	-	T	22-10-2020
